<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{name}}</title>

    <style>
        .container {
            width: 400px;
            padding: 20px;
            margin: 20px auto;
            border-radius: 30px;
            box-shadow: inset 0px 0px 9px 1px rgba(129, 214, 72, 0.9);
        }
        .edit {
            margin: 0 auto;
            display: flex;
        }
        input {
            margin: 0 20px;
        }
        .btn {
            background-color: rgb(92, 221, 80);
            width: 75px;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        h6 {
            color: rgb(92, 221, 80);
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>{{name}}</h1>
        <h6>EDIT NAME</h6>
        
        <form class="edit">
            <label for="name">Name: </label>
            <input type="text" value='{{name}}'>
            <div class="buttons">    
                <button class="btn" type="submit">SAVE</button>
            </div>
        </form>
    </div>
</body>
</html>